<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.ObjectGame.Items">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAACAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectGame\Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Server.ObjectGame.ItemInventory">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ObjectGame\Items.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="item" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Server.ObjectGame.ItemRec">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAIEBA4gAACAQAAAAEAgAAIUAQEIAAAAA=</HashCode>
      <FileName>ObjectGame\Items.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="rarity" />
      <Field Name="stat" />
      <Field Name="EquipSlot" />
    </ShowAsAssociation>
  </Struct>
  <Enum Name="Server.ObjectGame.Equipment">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAgAABABAAAAAAAAABgIAAAAAAAAAAA=</HashCode>
      <FileName>ObjectGame\Items.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Server.ObjectGame.ItemStat">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAQgA=</HashCode>
      <FileName>ObjectGame\Items.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Server.ObjectGame.Rarity">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQAAAAAAAAAQAAAAAAAAgAIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ObjectGame\Items.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>