<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.ObjectGame.NPC">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAIABECAAIBACIKAQABABAQAAAAQAAAAIAAA=</HashCode>
      <FileName>ObjectGame\NPC.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="position" />
      <Field Name="positionUpdate" />
      <Field Name="type" />
      <Field Name="typeMonster" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="story" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="Server.Vector3">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>ObjectGame\Player.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Server.ObjectGame.TypeMonster">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAiAAAAAAAAAAAAAECAAAAAABAAAAAAAA=</HashCode>
      <FileName>ObjectGame\NPC.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Items" />
      <Field Name="Skills" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="Server.ObjectGame.ItemMonsterDrop">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectGame\NPC.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Server.ObjectGame.SkillMonster">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectGame\NPC.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Server.ObjectGame.Story">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAQAAAAAAAABAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ObjectGame\NPC.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="item" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Struct Name="Server.ObjectGame.ItemRec">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAIEBA4gAACAQAAAAEAgAAIUAQEIAAAAA=</HashCode>
      <FileName>ObjectGame\Items.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Server.ObjectGame.NPCTypes">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ObjectGame\NPC.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Server.ObjectGame.StoryType">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ObjectGame\NPC.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>