<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.Data.Map">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAQAAAQBAAAAABCAAAAQAABAACEAAQBAAAIAEAA=</HashCode>
      <FileName>GameData\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Vector2">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>ObjectGame\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Server.Data.MapBlock">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameData\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="blockType" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Server.Data.Teleport">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GameData\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="teleType" />
      <Field Name="location" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Server.Data.NPCInMap">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAIAAABAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>GameData\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pos" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Server.Data.LengthMap">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAgAAgAA=</HashCode>
      <FileName>GameData\Map.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Server.Data.MapStruct">
    <Position X="9" Y="0.5" Width="1.5" />
    <AssociationLine Name="mapTypes" Type="Server.Data.MapTypes" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.125" />
        <Point X="8.625" Y="2.125" />
        <Point X="8.625" Y="3.773" />
        <Point X="8" Y="3.773" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="block" Type="Server.Data.MapBlock" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="2.18" />
        <Point X="9.5" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.69" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="teleport" Type="Server.Data.Teleport" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.125" Y="2.18" />
        <Point X="10.125" Y="2.684" />
        <Point X="11" Y="2.684" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="lengthMap" Type="Server.Data.LengthMap" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="0.875" />
        <Point X="8" Y="0.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAAAEAAAEAAAAQEIABAA=</HashCode>
      <FileName>GameData\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mapTypes" />
      <Field Name="lengthMap" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="block" />
      <Field Name="teleport" />
      <Field Name="npcInMaps" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Enum Name="Server.Data.BlockType">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameData\Map.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Server.Data.TeleType">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameData\Map.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Server.Data.MapTypes">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GameData\Map.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>